worker_processes  1;

events {
    worker_connections  1024;
}


stream {
   upstream  myserver {
       server    192.168.1.11:8000 weight=1;
       server    192.168.1.12:8000 weight=1;
   }

   server {
       listen       8000;
      # server_name  localhost;

       location / {
        proxy_pass http://myserver;
        proxy_redirect default;
      }
    }

}