worker_processes  1;
worker_rlimit_nofile 65535;

events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	
	server {
		listen 3005 ssl;
		server_name ard.com
		access_log logs/access.log combined;
		# 将下载的ssl证书配置在这里
		ssl_certificate  my.crt;
		ssl_certificate_key my.key;
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout 5m;
		ssl_ciphers HIGH:!aNULL:!MD5;

		gzip on;
		gzip_min_length 3k;
		gzip_comp_level 9;
		gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
		gzip_vary on;
		gzip_disable "MSIE [1-6]\.";
		root /usr/share/nginx/html;

		location / {
			proxy_set_header  Host $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto   $scheme;
			proxy_pass        http://192.168.1.27:8080;
			add_header Access-Control-Allow-Origin *;
			add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
			add_header Access-Control-Allow-Headers Content-Type,Authorization;

			# 关键配置 start
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			# 关键配置 end
		}            

	}

}